# HOST
HOST=0.0.0.0
# 端口, 如果没有使用 Nginx 等反向代理，一般需要更改成 80 端口
PORT=1337
# Strapi 自动生成，推荐更改
APP_KEYS=lTahCdcUq673TAWuEUmSDg==,mrYERiIN1tke52OuTGwABw==,LHLUCukIjTTTklQHFenc8A==,+T2Do1KBXSJAEfriM8Jq7w==
# Strapi 自动生成，推荐更改
API_TOKEN_SALT=HCs5h8Epnnw29pUS2beR8w==
# Strapi 自动生成，推荐更改
ADMIN_JWT_SECRET=wvu78kkflDrvVVbVRkPsRA==
# Strapi 自动生成，推荐更改
JWT_SECRET=+nDy3CECL7r1hddigflwXw==

# 你申请的微信小程序APPID
WX_APPID=tobemodified
# 你申请的微信小程序SECRET
WX_SECRET=tobemodified

# 你申请的QQ小程序APPID
QQ_APPID=tobemodified
# 你申请的QQ小程序SECRET
QQ_SECRET=tobemodified

# AES 加密 KEY, 用于敏感数据(密码)的加密存储
AES_KEY=tobemodified

# 你的企业微信企业ID
CORPID=tobemodified

# 你的企业微信机器人SECRET
CORPSECRET=tobemodified

# 你的企业微信账户
TOUSER=tobemodified

# 你的企业微信机器人AgentID
AGENTID=tobemodified

# 你的 postgres 数据库URI
DATABASE_URL=postgresql://steamji:123456@127.0.0.1:5432/steam
